# Web-Designer

./: .gitignore  README.md  pom.xml  premake5.lua
Web-Designer/rsc/Website_example/: structure - backup.css  structure.css
Web-Designer/src/: Core.h  main.cpp  wdpch.cpp  wdpch.h
Web_Designer/: .project  pom.xml
Web_Designer/src/application/: Main.java
Web_Designer/src/tutoriel/: Main.java
doc/UML/: UML_WebDesigner_0.2.0.xml
doc/meetings/: reunion_designer_28.02.21.md  reunion_persona_21.02.21.md
doc/pitch/: Presentation-Conception.pptx
doc/specs/: Cahier des charges.docx
src/main/java/dataStructures/: Palet.java
src/main/java/parser/: CSSFile.java  CSSParser.java  CSSSelector.java  Util.java  XMLParser.java
src/main/java/t4ouf/: Main.java
